[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=audio/*;
Actions=ogg;flac;wav;mp3;
X-KDE-Submenu=Convert To the format
X-KDE-Submenu[ar]=حول إلى
X-KDE-Submenu[be]=Канвертаваць у
X-KDE-Submenu[ca]=Converteix a
X-KDE-Submenu[cs]=Převést do
X-KDE-Submenu[da]=Konvertér til
X-KDE-Submenu[de]=Umwandeln in
X-KDE-Submenu[el]=Μετατροπή σε
X-KDE-Submenu[es]=Convertir a
X-KDE-Submenu[et]=Teisendamine
X-KDE-Submenu[eu]=Hontara bihurtu
X-KDE-Submenu[fi]=Muunna muotoa
X-KDE-Submenu[fr]=Convertir au format
X-KDE-Submenu[ga]=Tiontaigh Go
X-KDE-Submenu[gl]=Converter en
X-KDE-Submenu[it]=Converti in
X-KDE-Submenu[ja]=変換
X-KDE-Submenu[km]=បម្លែង​ទៅ
X-KDE-Submenu[ko]=다음으로 변환
X-KDE-Submenu[ku]=Veguhezîne Ji
X-KDE-Submenu[lt]=Konvertuoti į
X-KDE-Submenu[lv]=Pārveidot uz
X-KDE-Submenu[nb]=Konverter til
X-KDE-Submenu[nds]=Ümwanneln na
X-KDE-Submenu[nl]=Converteren naar
X-KDE-Submenu[nn]=Gjer om til
X-KDE-Submenu[pa]=ਬਦਲੋ
X-KDE-Submenu[pl]=Konwertuj do
X-KDE-Submenu[pt]=Converter Para
X-KDE-Submenu[pt_BR]=Converter Para
X-KDE-Submenu[ro]=Convertește la
X-KDE-Submenu[ru]=Преобразовать в
X-KDE-Submenu[sk]=Previesť do
X-KDE-Submenu[sr]=Претвори у
X-KDE-Submenu[sr@latin]=Pretvori u
X-KDE-Submenu[sv]=Konvertera till
X-KDE-Submenu[th]=แปลงเป็น
X-KDE-Submenu[tr]=Dönüştür
X-KDE-Submenu[uk]=Перетворити в
X-KDE-Submenu[x-test]=xxConvert Toxx
X-KDE-Submenu[zh_CN]=转换为
X-KDE-Submenu[zh_TW]=轉換為
Encoding=UTF8
Icon=audio-x-wav

[Desktop Action ogg]
Name=ogg
Icon=audio-x-generic
Exec=action_menu_audio_converter.sh ogg %F

[Desktop Action flac]
Name=flac
Icon=audio-x-flac
Exec=action_menu_audio_converter.sh flac %F

[Desktop Action wav]
Name=wav
Icon=audio-x-wav
Exec=action_menu_audio_converter.sh wav %F

[Desktop Action mp3]
Name=mp3
Icon=audio-mp3
Exec=action_menu_audio_converter.sh mp3 %F

[Desktop Action m4a]
Name=m4a
Icon=audio-mp4
Exec=action_menu_audio_converter.sh m4a %F
